name: Dela

baremetal:
  username: vagrant

cookbooks:
  hopsworks:                                                                     
    github: "AlexHopsworks/hopsworks-chef"
    branch: "alex2"
  dela:                                                                     
    github: "hopshadoop/dela-chef"
    branch: "local" 

attrs:
  install:
    dir: /srv/hops
    user: vagrant
  kagent:
    network:
      interface: enp0s3
  hopsworks:
    email: "dela1@gmail.com"
    ear_url: http://snurran.sics.se/hops/hopsworks/0.1.0/hopsworks-ear.ear
    war_url: http://snurran.sics.se/hops/hopsworks/0.1.0/hopsworks.war
    ca_url: http://snurran.sics.se/hops/hopsworks/0.1.0/hopsworks-ca.war
    dela:
      domain: "bbc1.sics.se"
      public_port: 24100
      hops_site:
        domain: "bbc1.sics.se"
        port: 24100
groups:
  dela:
    size: 1
    baremetal:
      ip: 10.0.2.15
    recipes:
      - kagent
      - ndb::mgmd
      - ndb::ndbd
      - ndb::mysqld                                                       
      - hops::ndb
      - hops::rm
      - hops::nn
      - hops::jhs
      - hadoop_spark::yarn
      - hadoop_spark::historyserver
      - flink::yarn
      - elastic
      - livy
      - zeppelin
      - kzookeeper
      - kkafka
      - epipe
      - hopsworks
      - hopsworks::dev
      - hopsmonitor
      - hopslog
      - hops::dn
      - hops::nm
      - tensorflow
      - hopsmonitor::telegraf